#Site Map
SITE_URL = "https://technolosive.co.uk"

#Email Settings
HOST = "gmail"
SENDER_EMAIL_ADDRESS = "a.btesting2023@gmail.com"
SENDER_EMAIL_PASSWORD = "ynbt zmyr mlch ehmu"

RECEIVER_EMAIL_ADDRESS = "prathameshj0407@gmail.com"
